*,*::before,*::after
{
 box-sizing: border-box;
}
body
{
 font-family: poppins;
 margin: 0;
 display: grid;
}

main
{
 display: -webkit-flex;
 display: -moz-deck;
 display: -ms-flex;
 display: -o-flex;
 align-items: center;
 justify-content: center;
 line-height: 3.8;
 font-size: 800px;
 text-transform: uppercase;
 font-weight: bold;
}

footer
{
 display: -webkit-flex;
 display: -moz-deck;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
 flex-flow: row wrap;
 width: 100%;
 min-height: 250px;
 bottom: 0;
 background: #1f1f24;
 color: rgb(210, 194, 176);
 padding: 100px 0 30px;
 border-top-left-radius: 125px;
 font-size: 13px;
 line-height: 20px;
}

.card
{
 width: 85%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}
.boxs
{
 flex-basis: 25%;
 padding-bottom: 10px;
}

.boxs h3
{
 width: fit-content;
 margin-bottom: 40px;
 position: relative;
}
.logo
{
 width: 300px;
 margin-bottom: 20px;
}

.email-id
{
 width: fit-content;
 margin: 20px 0;
 text-decoration: none;
}

.social .fab
{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color:  #000;
 background: rgb(210, 194, 176);
 margin-right: 15px;
 cursor: pointer;
}
 
.h5
{
text-align: center;
color: rgb(210, 194, 176);
padding-top: 50px;
}


.hr
{
 text-align: center;   
 width: 90%;
 border: 0;
 border-bottom: 1px solid rgb(210, 194, 176);
 margin: 20px auto;
}


.underline
{
 width: 100%;
 height: 5px;
 background: rgb(210, 194, 176);
 border-radius: 3px;
 position: absolute;
 top: 25px;
 left: 0;
}

.footer-bottom
{
 text-align: center;
 color: rgb(210, 194, 176);
 padding-top: 50px;
}

@media screen and (min-width: 600px)
{
 .foooter-right > 
 {
  flex: 1;   
 }
 .footer-left
 {
  flex: 1 5px;
 }
 .footer-left
 {
  flex: 2 0px;
 }
}

@media (max-width: 600px)
{
 .foooter
 {
  padding: 15px;   
 }
 .main
 {
  font-size: 55px;
 }
}